# jx405_spring

./: pom.xml
src/main/java/com/bit/spring/connector/: MySqlConnector.java
src/main/java/com/bit/spring/controller/: BoardController.java  HomeController.java  ReplyController.java  UserController.java
src/main/java/com/bit/spring/model/: BoardDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/com/bit/spring/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/config/mybatis/: db.properties  mybatis-config.xml
src/main/resources/config/mybatis/mapper/: BoardMapper.xml  UserMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/config/mybatis/: mybatis-config.xml
web/WEB-INF/classes/config/mybatis/mapper/: BoardMapper.xml  UserMapper.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcherServlet.xml
web/WEB-INF/views/: index.jsp  show.jsp
web/WEB-INF/views/board/: insert.jsp  showAll.jsp  showOne.jsp  update.jsp  upsert.jsp
web/WEB-INF/views/user/: register.jsp  update.jsp
